MONGO_URL=mongodb+srv://mazen:OR8pCVPPC0JLU9UD@app.7wbmm.mongodb.net/app?retryWrites=true&w=majority&appName=app
PASSWORD=OR8pCVPPC0JLU9UD
PORT=5000
JWT_SECRET_KEY=ffad86b29214c6c67a274a254a4648d64175f22b2739f98ae02129ac7584c848
EMAIL_USER=mazenmahmoud200897@gmail.com
EMAIL_PASS=llmfsmazycnbcllm
CLIENT_URL=http://localhost:3000
